NODE_ENV=development
PORT=3001
LOG_LEVEL=debug

MONGO_URI=mongodb+srv://admin:aHFSMJA3CN3rrLLq@cluster0.frqicbu.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=0398cbfb9f1b8bfb4bb246062c13c05a2e0b9e9306290b56379086659722fae1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aseteam40
SMTP_PASSWORD=ibvgrokidsuartuh
FROM_EMAIL=aseteam40@gmail.com


STRIPE_SECRET_KEY=sk_test_51NHlGhHGv7rRxdJf6nfjmzwt07zDyinUtMTmxpubd9s0LMHtM5N7tJy3W9pxFA5OgFtesXMvYvTlT4nM4oatdlFc00STXe2CPk
STRIPE_WEBHOOK_SECRET=whsec_54c00de6dfa26d55c10a7f2a75ac6ef8ef90c682102c551226aac6afa2b2fecc

MAPQUEST_API_KEY=4iEyc3CavS7d6WNKpXB2zSGdrhG8kuuT